.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.binance{
  height: 3em;
  left: 50%;
  right: 0%; 
  top: 25%; 
  bottom: 0%;
  }

.ethereum{
  height: 3em; 
  left: 60%; 
  right: 0%; 
  top: 35%; 
  bottom: 0%;
}

.polygon{
  height: 3em;
  left: 25%; 
  right: 0%; 
  top: 15%;
  bottom: 0%;
}

.avalanche{
  height: 3em;
  left: 0%; 
  right: 0%; 
  top: 60%;
  bottom: 0%;
}

.fantom {
  height: 3em;
  left: 40%;
  right: 0%;
  top: 85%; 
  bottom: 0%;
}

.navLinkContainerMobile{
  display: flex !important;
  margin-top: 0%;
  margin-left: auto;
  margin-right: 0px;
  background-color: #000000d4 ;
  width: 100vw;
  height:100vh;
  z-index: 99999;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.navLink{
  display: block;
  width: 30%;
  padding-top: 10px;
  padding-bottom: 2px;
  padding-left: 0px;
  padding-right: 0px;
  margin-top:10px;
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;
  font-size: 1vw;
  text-align: center;
}

@media only screen and (max-width: 768px) {

  .navLinkContainerMobile{
    display: flex !important;
    margin-top: 0%;
    margin-left: auto;
    margin-right: 0px;
    background-color: #000000d4 ;
    width: 100vw;
    height:100vh;
    z-index: 99999;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
  
  .navLink{
    display: block;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 2px;
    padding-left: 0px;
    padding-right: 0px;
    margin-top:10px;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 3vw;
    text-align: center;
  }
  .heroSubText{
    color: white;
  }
  .hidden{
    display: none !important;
  }

  .ethereum{
    width: 3em;
    left: auto;
    right: -15vw !important;
    bottom: -10vh !important;
    top: auto;
  }

  .avalanche {
    width: 3em;
    left: -20vw; 
    right: 0%; 
    top: -10vh; 
    bottom: 0%;
  }

  .polygon{
    width: 3em;
    left: 10vw; 
    right: 0%; 
    top: -20vh; 
    bottom: 0%;
    
  }

  .binance{
    width: 2em;
    left: 70vw; 
    right: 0%; 
    top: -2vh; 
    bottom: 0%;

  }

  .fantom{
    width: 2em;
    width: 3em;
    left: -5vw; 
    right: 0%; 
    top: 10vh; 
    bottom: 0%;
  }
  .aboutSectionWrapper{
    height: 90vh;
    width: 100%;
    display: block !important;
    max-width: 1440px;
    margin: auto;
    padding-top: 4em !important;
    overflow: visible;
  }
  .aboutTextWrapper {
    height: 50% !important;
    width: 100% !important;
    overflow: visible;
  }

  .aboutTextMobile {
  position: initial;
  top: 0;
  padding-left: 10px !important;
  padding-right: 10px !important;

  }
  .aboutTextMobileP {
    color:#606060;
    line-height: 2em;
    width: 100% !important;
    text-align: center !important;
  }
  .aboutTextMobileH1 {
    text-align: center;
  }

  .aboutContentWrapper {
    height: 100%;
    width: 55%;
    overflow: visible;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
    flex-direction: column !important;
    align-content: center !important;
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
